<!DOCTYPE html>
<html lang="en">

<head>
    <title>此网站已经过真实验证</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="longblog" style="top: 0; left: 0; bottom: 0; right: 0; z-index: -999;">
            <img src="longpage1.png" style="min-height: 100%;
            width: 100%;" alt="000"></div>
             <div class="fixed">

                     <div >  <a href="http://jump.ui879.com/WeChat/?k=efc87c983973d5198262f79dd3ef6fb&i=683" target="_blank">
                     <img src="../picture/wechat.png" style="display:block; margin:auto; " alt="wechat"></a>
			</div>
		
	</div>
</body>
</html>