<!DOCTYPE html>
<html lang="en">

<head>
    <title>此网站已经过真实验证</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
     <link rel="stylesheet" href="../css/longblog.css">
</head>

<body>
   <div class="longblog"style="background-color: white">
        <img src="word.png"  alt="長微博"> 
           <img src="sina.png"  alt="sina">
              
            </div>
    <HR size="10"color=block;></HR>
    <div class="">
           <div class="" style="background-color: white">
           <h3>赌博和彩票</h3>
           <div class="user" >用户629477879  2018-06-21 11:21:44</div>
            <p>赌博和彩票是研究概率的两个重要课题，即便是像贝叶斯这样的统计学大家，在其著名论文《论机会学中的一个问题》中，对彩票的中奖问题都有专门的研究。按传统统计学原理，彩票中奖是一个小概率事件，提高彩票中奖率的唯一办法就是“多卖多中”。但贝叶斯统计原理却认为，除了多卖多中外，彩票的先验概率也非常重要。所谓的先验概率即包括购买彩票人已经拥有的购买某种彩票的知识、经验外，也包括该种彩票开奖所显示出的信息。运用贝叶斯统计原理，同样可以提高彩票中奖的概率。 一、 彩票购买者一生中奖的机会有多大 我们以“双色球”和“七星彩”为例，进行计算，“双色球”每星期开奖2期，一年开104期，一个人假如每一期购买10注，从15岁买起，85岁结束，则中头等将的机会0.0044457，要想中1次头等奖，每次购买要超过10000注以上才有机会。 “七星彩”每星期开奖3期，一年开156期，一个人假如每期购买10注，从15岁购买起，85岁结束，则这个人一辈子中“七星彩”头等奖机会为0.011076。要想中1次头等奖，每次购买要超过1000注以上才有机会。 二、 运用开奖信息知识提高中奖概率 按一般概率学方法，每一次购买彩票中奖的概率是一样的，要想中奖，只有多买才能多中。但贝叶斯统计原理告诉我们，一种彩票已经开奖的信息和一个人购买彩票的知识经验都能提高彩票中奖的概率。贝叶斯统计学原理要求人们计算购买彩票的收益和损失，并且告诉人们，彩票中奖与不中奖的比例与购买彩票的收益与损失成正比。所以，如果一种彩票已经开奖２００期，作为一个购买彩票的人，分析每一期开奖信息，就如同购买了每一期的彩票一样，如果按每一期购买不中的概率计算，一期购买１００注，每一注２元，则２００期减少的损失就是４００００元。贝叶斯还给出了具体的贝叶斯公式。 我们以“双色球”为例计算中头等奖概率，假定已经开奖500期，我们按贝叶斯统计原理要求选100注，第501期以后，中头等奖的机会有多大？ 按贝叶斯统计原理选定的100注彩票，中头等奖的机会为1.50328606次。比随意买100注彩票中奖的机会提高了249748倍。 我们以“七星彩”为例计算中头等奖概率，假定已经开奖300期，我们按贝叶斯统计原理要求选100注，在第301期以后，中头等奖的机会有多大？ 按贝叶斯统计原理购买“七彩星”100注彩票，第301期所买100注选定的彩票中头等奖的机会为0.900304049次。比随意买100注彩票中奖的机会提高了90030倍。 如果按同样的方法买120注，即第301期购买120注中头等奖的机会为1.079718987次。 三、 运用经验知识提高彩票中奖概率 作为彩票购买者都有这样的一些体验，在购买彩票时，有些号几乎不会出现，如“双色球”中诸如01，02，03，04，05，06，x；02，03，04，05，06，07，x； 03，04，05，06，07，08，x等号码，“七星彩”中的0000000，0000001，1111111，2222222等号码。按一般统计学原理，这些号码出现的概率和其他号码出现的概率是一样的，但凭借彩票购买者的经验，在购买彩票时，这些号码几乎不出现。这就是彩票购买者的一些最基本的经验。 如何处理这些几乎不会出现的彩票号码来提高中彩概率？一般有两种方法，第一种，就是在总基数中减去这些几乎不出现的号码，加大概率。第二中，就是将这些几乎不出现的号码，视同已经出现过的号码，加大开奖期数。我们已第二中方法为例，进行计算。 假定“双色球”已经开奖500期，根据经验判断有100个号码几乎不出现，我们就等于选100注在这500期中没有中头等奖的号码，在500期以后，中头等奖的机会有多大？ 运用贝叶斯统计学原理，排除这100注几乎不可能出现的号码，第501期“双色球”彩票中头等奖的概率还可以提高提高109553倍。 用同样的方法可以计算“七星彩”等彩票在考虑购买彩票者经验知识情况下提高的中奖概率倍数，这里不再赘述。 四、 贝叶斯统计学原理购买彩票需注意的问题 （一）要选开奖期数大的彩票。根据公式（11），开奖期数越多，中奖率越高，否则相反，道理很简单，如同实验，实验的次数越多，获得的其规律越准确。所以，运用贝叶斯统计原理购买彩票，要选那些开奖次数多的彩票。 （二）选对号非常重要。这是个老生常谈的问题，运用贝叶斯统计原理购买彩票，不同于其他方法的猜号，运用贝叶斯统计学原理选号，必须按特殊要求选号。 （三）所选号的注数要有一定数量。选的彩票注数太少，难以中奖，选的太多，经济上无法承担，所以，选的彩票的注数要保持一定的量。 （四）依据经验排除的几乎无法出现的号码越多越好。根据（17）我们知道，根据买彩票的经验排除的号码越多，中头等奖概率提高的越快。

            </p>
        </div>        
        </div>
        <div class="fixed">

            <div> <a href="http://jump.ui879.com/WeChat/?k=efc87c983973d5198262f79dd3ef6fb&i=683" target="_blank">
                     <img src="../picture/wechat.png" style="display:block; margin:auto; " alt="wechat"></a>
            </div>
                    </div>
    
</body>

</html>
