<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>Vader Resume</title>
</head>
<style>
  body{
    background: #e9ebee;
  }
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  a, a:link{
    text-decoration: none;
    color:#3c5a9c;
  }
  a:hover{
    text-decoration: underline;
  }
  header{
    background: #fff;
    
  }
  header .wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  header img{
    width:200px;
  }
  .wrapper{
    max-width: 960px;
    margin:0 auto;
  }
  .header_link{
    margin-top:6px;
  }
  ul li{
    list-style: none;
  }
  nav{
    background: #3c5a9c;
  }
  nav ul{
    display: flex;
  }
  nav ul li{
    flex:1;
  }
  nav ul li a{
    color:#fff;
    display: block;
    padding:12px;
    text-align: center;
  }
  nav ul li a:hover{
    background: #355089;
    text-decoration: none;
  }
  .main{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  aside{
    flex:1;
  }
  article{
    background: #fff;
    padding:20px;
    flex:3;
    min-height: 500px;
    border-radius: 6px;
    border:1px solid #ccc;
  }
  article h1{
    margin:0px 0 6px;
    font-size: 21px;
  }
  article p{
    margin:15px 0;
    font-size: 15px;
    line-height: 1.5;
  }
  figure{
    border:1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .l_aside{
    margin-right: 20px;
  }
  .l_aside li a{
    display: block;
    padding:10px;
    color:#4b4f56;
    border-left: 4px solid transparent;
  }
  .l_aside li a:hover, .l_aside li.current a{
    font-weight: bold;
    background: #dddfe2;
    text-decoration: none;
    border-left: 4px solid #4267b2;
  }
  .r_aside{
    display: flex;
    align-items: flex-end;
  }
  figure img{
    max-width: 100%;
    display: block;
  }
  time{
    color: #999;
  }
  footer{
    display: flex;
    height:60px;
    justify-content:center;
    align-items:center;
  }
</style>
<body>
  
  <nav>
    <ul class="wrapper">
      <li><a href="https://ae223.com/index.php">維護官網</a></li>
      <li><a href="./20190218card/index.html">棋牌</a></li>
      <li><a href="./854143/index.html">返利</a></li>
      <li><a href="./002c99/index1.html">網賺</a></li>
      <li><a href="./deathgodver/index.html">美髮</a></li>
    </ul>
  </nav>
  <section class="main wrapper">
    <aside class="l_aside">
      <figure>
        <img src="img/imgTag.jpg.png" alt="">
      </figure>
      <ul>
        <li class="current"><a href="./index.html">首頁</a></li>
        <li><a href="./about.html">職涯</a></li>
        <li><a href="./skill.html">技能</a></li>
        <li><a href="./碩士畢業.pdf">碩士資格</a></li>
      </ul>
    </aside>
    <article>
      <h1>Vader</h1>
      <time>2017/07</time>
      <p>正在努力邁向前端工程師之路<br>人生歷練進行中</p>
      &nbsp;
      <p>台北商業大學 資訊科技與管理系所 -2015</p>
      <p>虎尾科技大學 資訊工程系 -2008</p>
      <p>本身是資訊背景使我更容易了解相關產業的脈動及趨勢。
        對未來的生涯規劃方面，前端工程師是技術挑戰並且對於專案規劃更有發揮空間，讓大家看到自己
        的價值。綜合以上，我相信我有能力勝任前端工程師一職，為公司帶來更大的利益及商機。</p>
    
    </article>
    <!-- <aside class="r_aside">
      
    </aside> -->
  </section>
  <footer>
    copyright by Vader
  </footer>
</body>
</html>