
@charset "UTF-8";

/**/

/*假设设计稿是750px*/
/*750:font-size:100px*/
/*主流的设备屏幕比320还小的时候,就是默认的html值*/


html {
    font-size: 42.66666667px;
}

@media (min-width:320px) {
    html {
        font-size: 42.66666667px;
    }
}

@media  (min-width: 360px) {
    html {
        font-size: 48px;
    }
}

@media  (min-width: 375px) {
    html {
        font-size: 50px;
    }
}


@media (min-width: 384px) {
    html {
        font-size: 51.2px;
    }
}

@media (min-width: 393px) {
    html {
        font-size: 52.4px;
    }
}

@media (min-width: 400px) {
    html {
        font-size: 53.33333333px;
    }
}

@media (min-width: 412px) {
    html {
        font-size: 54.93333333px;
    }
}

@media (min-width: 414px) {
    html {
        font-size: 55.2px;
    }
}

@media (min-width: 424px) {
    html {
        font-size: 56.53333333px;
    }
}

@media  (min-width: 480px) {
    html {
        font-size: 64px;
    }
}

@media (min-width: 540px) {
    html {
        font-size: 72px;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 80px;
    }
}

@media  (min-width: 640px) {
    html {
        font-size: 85.33333px;
    }
}

@media  (min-width: 720px) {
    html {
        font-size: 96px;
    }
}

@media (min-width: 750px) {
    html {
        font-size: 100px;
    }
}

@media  (min-width: 768px) {
    html {
        font-size: 102.4px;
    }
}

@media  (min-width: 1440px) {
    html {
        font-size: 192px;
    }
}

/*初始化*/
/*初始化*/
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Microsoft YaHei', sans-serif;
}

input {
    border: none;
    -webkit-appearance: none;
}

a {
    display: block;
    text-decoration: none;
}

ol,ul {
    list-style: none;
}

img {
    display: block;
}

/*定义公共类*/
.fl {
    float: left;
}
.fr {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}

.clearfix {
    _height: 1%;
}
.cover {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 100;
	top: 0;
	left: 0;
}

.cover .packet {
	width: 342px;
	height: 479px;
	background: url("../images/layer-redpacket.png") no-repeat center center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -171px;
	margin-top: -240px;
}

.cover  .cancel {
	width: 50px;
	height: 50px;
	background: url("../images/cancel1.png") no-repeat center center;
	position: absolute;
	top: 0;
	right: -70px;
	cursor:pointer;
}

.cover  .cancel2 {
	top: 41px;
}

.cover .packet .open {
	display: block;
	width: 129px;
	height: 124px;
	background: url("../images/btn-redpacket.png") no-repeat center center;
	position: absolute;
	top: 330px;
	left: 50%;
	margin-left: -60px;
	cursor: pointer;
}

.cover .packet_2 {
	display: none;
	width: 342px;
	height: 520px;
	background: url("../images/layer-get-redpacket.png") no-repeat center center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -171px;
	margin-top: -281px;
}

.cover .packet_2 img {
	display: block;
	width: 170px;
	height: 170px;
	margin: 280px auto;
}


.pbOpacity,.pbOpacityError{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.6);
    z-index:999999;
}
.pbContent{
    width:300px;
    height:320px;
    background-color:#fff;
    margin:40% auto;
    position:relative;
    border-radius:10px;
    box-shadow:0 0 30px rgba(0,0,0,.6);
    text-align:center;
}
.pbCTitle1{
    padding:10px 0;
    text-align:center;
    font-size:18px;
    color:#666;
    border-bottom:2px solid #eee;
}
.pbCcloseIcon{
    background:url(../images/close.jpg) no-repeat center center;
    background-size:100%;
    display:inline-block;
    position:absolute;
    top:0;
    right:0;
    width:31px;
    height:31px;
    border-radius:10px;
}
.pbCImg{
    margin-top:12%;
    text-align:center;
}
.pbCImg img{
    display:inline-block;
    width:auto !important;
}
.pbCTitle2{
    font-size:16px;
    margin-top:10px;
    padding:0 10px;
}
.pbCTitle2 .public{
    color:#f54343;
    font-weight:bold;
}
.pbCTitle3{
    font-size:14px;
    color:#999;
    margin-top:10px;
    padding:0 10px;
}
.pbCTowxBox{
    position:absolute;
    bottom:18px;
    width:100%;
}
.pbCTowx{
    width:90%;
    display:block;
    margin:0 auto;
    text-decoration:underline;
    background-color:#f54343;
    border-radius:5px;
    color:#fff;
    font-size:16px;
    padding:10px 0;
    border:1px solid rgba(255,0,0,.5);
    box-shadow:1px 1px 2px rgba(0,0,0,.6);
}