body {
    background-color: #FFC107;
}


/*header部分*/
.header {
    width: 100%;
}
.header .banner {
    width: 100%;
    height: 4.5rem;
    background: url(../img/topbg.png)/*tpa=http://www.aqyycm.com/m/images/topbg.png*/ no-repeat center center;
    -webkit-background-size: auto 4.5rem;
    background-size: auto 4.5rem;
}

.header .header_t {
    background-color: #fff;
}

.header_t img {
    width: 100%;
}

.header_t .header_tl {
    width: 34%;
}

.header_t .header_tr {
    width: 56%;
    padding: 0.25rem 0.25rem 0 0;
}
.header .phone {
    width: 100%;
    height: 1.3rem;
    background: url("../img/titlebg.png")/*tpa=http://www.aqyycm.com/m/images/titlebg.png*/ no-repeat center center;
    -webkit-background-size: 100%;
    background-size: 100%;
    padding: 0.2rem 0 0 0;
    text-align: center;
}

.header .phone p {
    font: 400 0.4rem/0.5rem "微软雅黑";
    color: #ffff02;
}

/*content1部分*/

.main .cont_1 .cont_1_role ul li {
    float: left;
    background: url("../img/con01bg.png")/*tpa=http://www.aqyycm.com/m/images/con01bg.png*/ no-repeat center center;
    width: 3.51rem;
    height: 4.47rem;
    -webkit-background-size: 3.51rem 4.47rem;
    background-size: 3.51rem 4.47rem;
    margin-left: 0.2rem;

}

.main .cont_1 .cont_1_role ul li h3 {
    font-size: 0.3rem;
    text-align: center;
    margin-top: 0.75rem;
    color: #fe5e57;
}

.main .cont_1 .cont_1_role ul li p {
    padding:  0.15rem 0.5rem;
    text-indent: 0.6rem;
    color: #fff;
    font: 400 0.33rem/0.5rem "微软雅黑";
}

.main .cont_1_copy {
    width: 7.6rem;
    background: url("../img/con02-tu1.png")/*tpa=http://www.aqyycm.com/m/images/con02-tu1.png*/ no-repeat center center;
    height: 1.77rem;
    -webkit-background-size: 7.6rem 1.77rem;
    background-size: 7.6rem 1.77rem;
    padding: 0.3rem;
}


.main .cont_1_copy .copy_l p {
    font: 400 0.26rem/0.3rem "微软雅黑";
    color: #fff;
    margin-left: 0.3rem;
}

.main .cont_1_copy .copy_l .click {
    width: 2.41rem;
    height: 0.74rem;
    background: url("../img/jiaru.png")/*tpa=http://www.aqyycm.com/m/images/jiaru.png*/ no-repeat center center;
    -webkit-background-size: 2.41rem 0.74rem;
    background-size: 2.41rem 0.74rem;
    margin-top: 0.2rem;
}

.main .cont_1_copy .copy_r {
    /*margin-right: 0.3rem;*/
    margin-left: 0.2rem;
}


.main .cont_1_copy .copy_r span {
    display: block;
    font: 400 0.3rem/0.3rem "微软雅黑";
    color: #ffff02;
}

.main .cont_1_copy .copy_r input {
    display: block;
    background: none;
    color: #fff;
    font: 400 0.35rem/0.3rem "微软雅黑";
    text-align: center;
    margin-top: 0.2rem;
}

.main .cont_1_scroll {
    position: relative;
    margin-top: 0.3rem;
    width: 7.3rem;
    height: 2.2rem;
    background: url("../img/lunbg.jpg")/*tpa=http://www.aqyycm.com/m/images/lunbg.jpg*/ no-repeat center center;
    -webkit-background-size: 7.3rem 2.2rem;
    background-size: 7.3rem 2.2rem;
}

.main .cont_3_scroll {
    position: relative;
    width: 100%;
    height: 4rem;
    background: url("../img/lunbg2.jpg")/*tpa=http://www.aqyycm.com/m/images/lunbg2.jpg*/ no-repeat center center;
    -webkit-background-size: 90% 4rem;
    background-size: 100% 4rem;
    margin: 0.3rem auto 0;
}

.main .cont_3_scroll .scroll_wrap {
    position: absolute;
    width: 6rem;
    height: 1.9rem;
    top: 1.6rem;
    right: 1rem;
    overflow: hidden;
}

.scroll_wrap {
    position: absolute;
    width: 5rem;
    height: 1.1rem;
    top: 0.8rem;
    right: 0.7rem;
    overflow: hidden;
}

.scroll_wrap ul {
    width: 100%;
    position: absolute;
}

.scroll_wrap li {

}

.scroll_wrap li a {
    font: 400 0.2rem/0.3rem "微软雅黑";
}

.scroll_wrap li span {
    font: 400 0.2rem/0.3rem "微软雅黑";
}



/*cont2*/
.cont_2 .cont_2_title p{
    text-align: center;
    font: 400 0.4rem/0.5rem "微软雅黑";
    color: #fff;
    background-color: #e52c34;
}
.cont_2 .cont_2_person ul li {
    width: 7rem;
    margin: 0 auto;
}

.cont_2 .cont_2_person ul li .li_t {
    font: 400 0.4rem/0.6rem "微软雅黑";
    color: #fff;
    text-align: center;
}

.cont_2 .cont_2_person ul li:first-child .li_t {
    background-color: #45b8bf;
    margin-top: 0.3rem;
}

.cont_2 .cont_2_person ul li:nth-child(2) .li_t {
    background-color: #3ea51c;
}

.cont_2 .cont_2_person ul li:nth-child(3) .li_t {
    background-color: #f65076;
}

.cont_2 .cont_2_person ul li:nth-child(4) .li_t {
    background-color: #37abe1;
}

.cont_2 .cont_2_person ul li .li_b {
    padding: 0.2rem;
    background-color: #fff;
}

.cont_2 .cont_2_person ul li .li_b img {
    float: left;
    width: 3.3rem;
    margin: 0 0.2rem 0.2rem 0;
}

.cont_2 .cont_2_person ul li .li_b p {
    font: 400 0.3rem/0.4rem "微软雅黑";
    text-indent: 2em;

}

.cont_2 .cont_2_b {
    margin-top: 0.2rem;
    padding-top: 0.2rem;
    width: 100%;
    height: 4rem;
    background: url("../img/con04bg.png")/*tpa=http://www.aqyycm.com/m/images/con04bg.png*/ no-repeat center bottom;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-color: #ffcb3a;
}

.cont_2 .cont_2_b img {
    width: 100%;
}

.cont_2 .cont_2_b .cont_2_b_main {
    font: 200 0.26rem/0.36rem "微软雅黑";
    padding-left: 0.3rem;
}

.cont_2 .cont_2_b .cont_2_b_main span {
    color: #e52c34;
}

.cont_2 .cont_2_b .cont_2_b_main span.rb {
    font-size: 0.4rem;
}

.cont_2 .cont_2_b .cont_2_b_main p {
    margin-right: 2.5rem;
}

.cont_2 .cont_2_b .cont_2_b_main p:first-child {
    margin: 0.2rem 2rem 0.2rem 0;
}

/*cont——3*/

.cont_3 {
    margin-bottom: 1.5rem;
}
.cont_3_title {
    background-color: #e52c34;
    text-align: center;
    font: 400 0.4rem/0.5rem "微软雅黑";
    color: #fff;
}

.cont_3 .cont_3_main ul {
    padding-top: 0.2rem;
}
.cont_3 .cont_3_main ul li {
    float: left;
    width: 46%;
    height: 6.5rem;
    background-color: #277d9a;
    margin-left: 3%;
    margin-bottom: 0.2rem;
}

.cont_3 .cont_3_main ul li:nth-child(2) {
    background-color: #4d497b;
}

.cont_3 .cont_3_main ul li:nth-child(3) {
    background-color: #cf5056;
}

.cont_3 .cont_3_main ul li:nth-child(4) {
    background-color: #684bdd;
}

.cont_3 .cont_3_main ul li .cont_3_t {
    width: 100%;
    height: 2rem;
    background: url("../img/circle.png")/*tpa=http://www.aqyycm.com/m/images/circle.png*/ no-repeat center center;
    -webkit-background-size: 1.3rem 1.3rem;
    background-size: 1.3rem 1.3rem;
    background-color: #195b79;
    text-align: center;
    font: 700 0.8rem/2rem "微软雅黑";
}

.cont_3 .cont_3_main ul li:nth-child(2) .cont_3_t {
    background-color: #5b5590;
}

.cont_3 .cont_3_main ul li:nth-child(3) .cont_3_t {
    background-color: #fd4951;
}

.cont_3 .cont_3_main ul li:nth-child(4) .cont_3_t {
    background-color: #5e36ff;
}

.cont_3 .cont_3_main ul li .cont_3_b p {
    font: 400 0.3rem/0.5rem "微软雅黑";
    color: #fff;
    padding: 0.2rem;
    text-indent: 2em;
}

/*fixed*/
.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.2rem;
    background-color: rgba(0,0,0,0.5);

    
}

.fixed .fixed_l img {
    width: 1rem;
    margin: 0.1rem;
}

.fixed .fixed_l p {
    font: 400 0.36rem/1.2rem "微软雅黑";
    color: #fff;
}

.fixed .fixed_r {
    background-color: #673ab7;
    font: 400 0.4rem/1.2rem "微软雅黑";
    padding: 0 0.1rem;
    color: #fff;
}

/*cover*/
.cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 10;
}
.cover .bg {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 30%;
    /*height: 100%;*/
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 0.2rem;
}

.cover p.h {
    margin-top: 0.6rem;
    font-size: 0.3rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 0.1rem;
    background-color: #c71919;
}

.cover p {
    display: block;
    text-align: center;
    font-size: 0.2rem;
    margin-top: 0.1rem;
}

.cover  .cancel {
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
    background: url("../img/cancel.png")/*tpa=http://www.aqyycm.com/m/images/cancel.png*/ no-repeat center center;
    width: 0.38rem;
    height: 0.38rem;
    -webkit-background-size: cover;
    background-size: cover;
}

.cover a {
    display: block;
    margin: 0.2rem auto 0;
    font-size: 0.3rem;
    text-align: center;
}

.All_Whole{width:100%;background:#ffffff;}
.All_Whole .T1_p{font-size:26px;margin-bottom:15px;color:#dc1515;margin-left:30px;}
.All_Whole .T1_p1{font-size:16px;line-height:32px;color:#797979;border-bottom:1px solid #d2d2d2;text-indent:30px;overflow:hidden;}
.All_Whole .T1_p1 p{display:block;float:left;}
.All_Whole .T1_p1 b{margin-left:30px;color:#797979;margin-right:28px;font-weight: normal;}
.All_Whole .T1_p1 span{color:#3e6493}
.All_Whole .T1_p1 i{display:block;float:right;margin-right:36px;}
.All_Whole .T1_p1 em{float:left;display:block;margin-top:-7px;}
.All_Whole .T1_p1 img{float:left;}
.All_Whole .T1_p2{font-size:18px;line-height:36px;color:#505050;margin-top:55px;margin-left:28px;}
.All_Whole .T1_p2 span{color:#0038ab;}
.All_Whole .Img1{width:691px;height: auto;display:block;margin:40px auto 18px auto;}
.All_Whole .T1_p4{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:0px; text-align:center}
.All_Whole .T1_p5{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:33px;}
.All_Whole .T1_p5 b{color:#0038ab;font-weight:normal;}
.All_Whole .T1_p5 span{color:#ff0000;font-weight:bold;}
.All_Whole .Img2{width:707px;height: auto;display:block;margin:20px auto 0px auto;}
.All_Whole .Img5{width:707px;height: auto;display:block;margin:20px auto 0px auto;}
.All_Whole .T1_p6{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:30px;}
.All_Whole .T2_p1{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:35px;margin-bottom:35px;}
.All_Whole .T2_p1 span{color:#ff0000;font-weight:bold;}
.All_Whole .Img3{width:688px;height:451px;display:block;margin:20px auto 0px auto;}
.All_Whole .T2_p2{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:40px;}
.All_Whole .T2_p2 span{color:#FF0000;font-weight:bold;}
.All_Whole .T3_Bot{width:100%;margin:46px auto 15px auto;}
.All_Whole .T3_Bot_T{width:100%;height:53px;border-bottom:1px solid #dedede;}
.All_Whole .T3_Bot_T .T3_Bot_R{float:right;width:300px;height:25px;margin-top:15px;}
.All_Whole .T3_Bot_T .T3_Bot_R ul{height:25px;}
.All_Whole .T3_Bot_T .T3_Bot_R ul li{height:25px;padding-left:17px;padding-right:18px;float:left;font-size:22px;}
.All_Whole .T3_Bot_T .T3_Bot_R ul .Le{border-right:1px solid #989898;}
.All_Whole .T3_Bot_T .T3_Bot_R ul li .CL1{color:#4d4d4d;font-size:18px}
.All_Whole .T3_Bot_T .T3_Bot_R ul li .CL2{color:#b1b1b1;font-size:18px}
.All_Whole .T3_Bot_T .T3_Bot_L{line-height:29px;font-size:18px;margin-left:23px;color:#4d4d4d;float:left;font-weight:bold;}
.All_Whole .T3_Bot_T .T3_Bot_C{float:left;line-height:29px;font-size:18px;color:#4d4d4d;font-weight:bold;}
.All_Whole .T3_Bot_B{width:100%;}
.All_Whole .T3_Bot_B ul{width:100%;}
.All_Whole .T3_Bot_B ul li{width:100%;padding:25px 0;border-bottom:1px dotted #dfdfdf;}
.All_Whole .T3_Bot_B ul li img{float:left;width:32px;height:32px;margin-left:1px;margin-left:30px;}
.All_Whole .T3_Bot_B ul li .Rig{margin-left:70px;}
.All_Whole .T3_Bot_B ul li .Rig_p1{line-height:24px;font-size:14px;color:#3567b1;}
/*.All_Whole .T3_Bot_B ul li .Rig_p1 span{color:#9d9d9d;font-size:24px;}*/
.All_Whole .T3_Bot_B ul li .Rig_p2{line-height:26px;font-size:16px;color:#2a2a2a;padding:5px;}
.All_Whole .T3_Bot_B ul li .Rig_p1 span{float:right;color:#999696;margin-right:30px;}

.tudkg{text-align: center;font-size: 13px;color: #FFf; width:300px; background:#F00; margin:10px auto 0; padding:15px 0; display:block}
.tudkg img{ text-align:center; margin:8px auto 0; width:250px; height:250px}