<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        body {
            background: #eee;
           
        }

        .text-white {
            color: #fff !important;
        }

        .wrapper {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .white {
            filter: brightness(1000%);
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .d-flex {
            display: flex;
        }

        @media screen and (max-width: 576px) {
            .d-mobile-hide {
                display: none !important;
            }
            body{
                width: 115%;
            }
            .flex-d-m{
               flex-direction: row;
            }
            
        }

        @media screen and (min-width: 577px) {
            .d-desk-hide {
                display: none !important;
            }
           
        }


        .logo {
            height: 40px;
            margin: 4px 16px 4px 0;
            display: block;
        }

        .btn {
            background: #a94e61;
            display: inline-flex;
            color: #fff;
            height: 36px;
            line-height: 36px;
            vertical-align: middle;
            padding: 0 16px;
            align-items: center;
            cursor: default;
        }

        .btn:hover {
            background: #793947;
        }

        .btn.brn-block {
            display: flex;
        }

        .object-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .list-unstyled {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .main_header {
            background: #fff;
        }

        .main_header li a {
            display: flex;
            padding: 0px 16px;
            align-items: center;
            height: 48px;
        }

        .main_header li a:hover {
            background: #eee;
        }

        .banner {
            /* min-height: 60vh; */
            background: url(images/long-hair.jpg) center center;
            background-size: cover;
            padding: 30px 0;
        }

        .banner::after {
            content: "";
            display: block;
            background: rgba(0, 0, 0, .7);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .banner .wrapper {
            z-index: 5;
        }

        .banner h1 {
            font-size: 45px;
            margin-bottom: 0px;
        }

        .banner_logo {
            height: 200px;
        }

        .search_area {
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }

        .search_area::after {
            content: "";
            display: block;
            position: absolute;
            left: -4px;
            top: -4px;
            right: -4px;
            bottom: -4px;
            border: 1px solid #ee9eb3;
            pointer-events: none;
            /* 讓使用者無法選取到 */
        }

        .search_area input {
            background: transparent;
            border: none;
            height: 36px;
            line-height: 36px;
            vertical-align: middle;
            padding: 0 10px;
            width: 100%;
        }

        .search_area img {
            margin-right: 4px;
        }

        .search_input_area {
            flex-grow: 1;
        }

        .search_area_filter {
            height: 36px;
            display: inline-flex;
            align-items: center;
            border-right: 1px solid #ee9eb3;
            padding-right: 10px;
        }

        @media screen and (max-width: 576px) {
            .search_area {
                margin: 0 20px;
                flex-wrap: wrap;
            }

            .search_btn {
                margin-top: 8px;
                width: 100%;
            }

            .search_btn .btn {
                display: flex;
                justify-content: center;
            }

            .search_area::after {
                left: 0;
                right: 0;
                bottom: auto;
                height: 42px;
            }
        }

        .web_slogan {
            background: url(images/bg_icon.png);
            padding: 30px;
        }

        .web_slogan .d-flex {
            padding: 0 100px;
            justify-content: space-around;
        }

        .web_slogan img {
            display: block;
            height: 120px;
        }

        @media screen and (max-width: 576px) {
            .web_slogan .d-flex {
                flex-wrap: wrap;
            }

            .web_slogan .d-flex>div {
                margin-bottom: 20px;
            }
        }

        .page_block {
            padding: 40px 0;
        }

        .page_block h2 {
            font-size: 32px;
            position: relative;
        }

        .page_block h2::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -16px;
            background: #333;
            width: 48px;
            height: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .topic_list li {
            width: calc(25% - 30px);
            margin: 10px 15px;
        }

        .topic_list figure {
            height: 320px;
            margin: 0;
        }

        .topic_type {
            padding: 10px 16px;
            border: 1px solid #ee9eb3;
            padding: 4px;
            bottom: 20px;
            right: -10px;
            color: #a94e61;
            background: rgba(255, 255, 255, .8);
            width: 60%;
        }

        @media screen and (max-width: 576px) {
            .topic_list {
                flex-wrap: wrap;
            }

            .topic_list li {
                width: calc(50% - 30px);
            }
        }

        .download_app.page_block {
            background: #dbdbdb;
            padding-bottom: 0;
        }

        .download_app h2 {
            display: inline-block;
        }

        .phone_image {
            width: 33%;
        }

        .phone_image img {
            height: 240px;
        }

        .info_block {
            overflow: hidden;
            position: relative;
            background: #000;
        }

        .info_block::after {
            content: "";
            position: absolute;
            display: block;
            left: -20px;
            top: -20px;
            right: -20px;
            bottom: -20px;
            background: url("images/slide1.jpg");
            background-size: cover;
            filter: blur(20px);
            opacity: .5;
        }

        .info_block .wrapper {
            position: relative;
            z-index: 5;
        }

        .info_block h2 {
            display: inline-block;
        }

        .info_block h2::after {
            background: #fff;
        }

        .info_content>div {
            width: 50%;
        }

        .info_content::after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            border-right: 1px dashed #fff;
            top: 20px;
            bottom: 20px;
        }

        @media screen and (max-width: 576px) {
            .info_block h2 {
                display: block;
            }
            .dl_area{
                padding-left: 40px;
            }
        }

        .big {
            font-size: 64px;
            padding-bottom: 16px;
        }

        .main_footer {
            background: #e9e9e9;
            padding: 30px 0;
        }

        .site_intro {
           
            padding: 0 50px 0 50px;
            background: url(images/logo_icon_g.svg) left top no-repeat;
            background-size: auto 48px;
            min-height: 64px;
            flex-grow: 1;
        }

        .sc-list {
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .sc-list li {
            width: 50%;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <header class="main_header">
        <div class="wrapper d-flex justify-content-between">
            <div class="d-flex">
                <a href="">
                    <img class="logo" src="images/logo.png" alt="HairMap">
                </a>
                <nav class="d-mobile-hide">
                    <ul class="list-unstyled d-flex">
                        <li><a href="">找髮型</a></li>
                        <li><a href="">找設計師</a></li>
                        <li><a href="">美髮誌</a></li>
                    </ul>
                </nav>
            </div>
            <div class="">
                <ul class="list-unstyled d-flex">
                    <li class="d-mobile-hide"><a href="">註冊</a></li>
                    <li class="d-mobile-hide"><a href="">登入</a></li>
                    <li class="d-mobile-hide"><a><img src="images/setting.png" alt=""></a></li>
                    <li class="d-desk-hide">
                        <a href=""><i class="fas fa-bars"></i></a>
                    </li>

                </ul>
            </div>
        </div>
    </header>
    <div class="banner position-relative text-white">
        <div class="wrapper position-relative">
            <div class="text-center">
                <img class="white banner_logo" src="images/logo_icon_g.svg" alt="">
                <h1>煩惱髮型嗎</h1>
                <h3>給你最多髮型靈感及在地優秀設計師</h3>
            </div>
            <div class="search_area d-flex">
                <div class="search_area_filter">
                    <img src="images/icon_searchbar_location.png" alt="">
                    找地區
                </div>
                <div class="search_input_area">
                    <input type="text" class="" placeholder="搜尋髮型主題">
                </div>
                <div class="search_btn">
                    <a class="btn btn-block"><img src="images/icon_searchbar_search.png" alt=""> 去逛逛</a>
                </div>
            </div>
        </div>
    </div>
    <div class="web_slogan">
        <div class="wrapper d-flex text-white text-center">
            <div>
                <img src="images/icon_search.svg" alt="">
                在地設計師作品<br>輕鬆找
            </div>
            <div>
                <img src="images/icon_fashion.svg" alt="">
                流行髮型<br>一手掌握
            </div>
            <div>
                <img src="images/icon_book.svg" alt="">
                即時溝通預約
            </div>
        </div>
    </div>
    <div class="page_block">
        <h2 class="text-center">熱門主題</h2>
        <div class="wrapper">
            <ul class="list-unstyled topic_list d-flex">
                <li>
                    <figure class="position-relative">
                        <img src="images/138974.jpg" class="object-cover" alt="">
                        <div class="topic_type  position-absolute text-center">波浪</div>
                    </figure>
                </li>
                <li>
                    <figure class="position-relative">
                        <img src="images/138974.jpg" class="object-cover" alt="">
                        <div class="topic_type  position-absolute text-center">波浪</div>
                    </figure>
                </li>
                <li>
                    <figure class="position-relative">
                        <img src="images/138974.jpg" class="object-cover" alt="">
                        <div class="topic_type  position-absolute text-center">波浪</div>
                    </figure>
                </li>
                <li>
                    <figure class="position-relative">
                        <img src="images/138974.jpg" class="object-cover" alt="">
                        <div class="topic_type  position-absolute text-center">波浪</div>
                    </figure>
                </li>
            </ul>
            <div class="text-right">
                <a href="" class="btn">more</a>
            </div>
        </div>
    </div>
    <div class="page_block download_app">
        <div class="d-flex wrapper">
            <div class="text-right phone_image">
                <img src="images/phones.png" alt="">
            </div>
            <div class="dl_area"> 
                <h2 class="">快速找到好髮型</h2>
                <div class="">
                    <img src="images/btn_app_android.png" alt="">
                    <img src="images/btn_app_ios.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="page_block info_block">
        <div class="wrapper">
            <div class="d-flex text-center text-white info_content position-relative">
                <div>
                    <div>已有</div>
                    <div class="big">635</div>
                    <div>設計師</div>
                </div>
                <div>
                    <div>發表</div>
                    <div class="big">6421</div>
                    <div>張髮型圖片</div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="text-white">優秀設計師募集中</h2>
                <a href="" class="btn">了解更多</a>
                <a href="" class="btn">立即免費註冊</a>
            </div>
        </div>
    </div>
    <footer class="main_footer">
        <div class="wrapper d-flex flex-d-m">
            <div class="site_intro">
               團隊致力於打造出最貼心實用的美髮潮流趨勢平台，嚴選全台優質髮型設計師，讓美髮時光成為每個人生命中的美好時刻。
            </div>
            <div class="col-auto">
                <ul class="list-unstyled sc-list">
                    <li><i class="fas fa-envelope"></i> 聯絡我們</li>
                    <li><i class="fab fa-apple"></i> iOS</li>
                    <li><i class="fab fa-facebook-square"></i> 粉絲專頁</li>
                    <li><i class="fab fa-android"></i> Android</li>
                </ul>
            </div>
            <div class="col-auto">

            </div>
        </div>
    </footer>
</body>

</html>